<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

    body{
        width: 100%;
        min-height: 100vh;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
    }

    img{
        width: 300px;
        height: auto;
        margin: 5px;
        border: 6px double black;
    }   

    .img{
        width: 500px;
        height: 500px;
        border: 4px solid black;
        margin: 5px;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 10px;
    }
    .header{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(235, 123, 188, 0.5),rgba(231, 96, 125, 0.5)),url(../static/img9.jpg);
        background-position: center;
        background-size: cover;
        overflow-x: hidden;
        justify-content: center;
        text-align: center;
    }
    .box{
        box-shadow: 0 0 20px 2px rgba(0,0,0,0.1);
        transition: 1s;
    }
    .box img:hover{
        transform: scale(1.1);
        z-index: 2;
    }
    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <a href="https://open.spotify.com/track/0WdbnNKO0Jt4BZACSDQh44?si=wMrPZX6bTnOrqxsCr3_U3Q"><img src="../static/Happy_Songs/ghumgroo.PNG"></a>
            <a href="https://open.spotify.com/track/5GeBgck1MU2tlIkMpsn8uT?si=JnKcD7XVT6qAd3wI8Z0SWA"><img src="../static/Happy_Songs/matargasti.PNG"></a>
            <a href="https://open.spotify.com/track/6k3XXCE1ZzwevQlxf8dNaw?si=7G9bT8nESzik1H6Ns7zSRA"><img src="../static/Happy_Songs/loveuzindagi.PNG"></a>
            <a href="https://open.spotify.com/track/2NTVtNcpC0i1R7LVGaCZCF?si=1rVpCqypRUiR80g97wO6hQ"><img src="../static/Happy_Songs/jugnu.PNG"></a>
            <a href="https://open.spotify.com/track/3UaP2PQwhA31keZXt7oPLA?si=n2Izscq4Tkabied3dfrMmQ"><img src="../static/Happy_Songs/studentoftheyear.PNG"></a>
            <a href="https://open.spotify.com/track/6wZJsut8fjiWiMPaccRAOX?si=zO66y_dmSw6RPeGNocJg_w"><img src="../static/Happy_Songs/uddgayi.PNG"></a>
            <a href="https://open.spotify.com/track/3TAhWtQnpoL5Vl9VQPl9fU?si=ZLHa8grERiGOJoyL4DNkTg"><img src="../static/Happy_Songs/senorita.PNG"></a>
            <a href="https://open.spotify.com/track/4JQxGJ8jsKW8pOUVoAgOZr?si=FQfJdY1DQOuB3_71v-9bkw"><img src="../static/Happy_Songs/nainadakasur.PNG"></a>
            <a href="https://open.spotify.com/track/1vBmaijoCBoqmwc3zs5n3s?si=dpLmbeJvRYyoXV4DJiYLMg"><img src="../static/Happy_Songs/dusbahane.PNG"></a>
            <a href="https://open.spotify.com/track/31d3tVd82tx2sjA2VQ3PMZ?si=Gh_W93LnTmWbAyoC6zJV4A"><img src="../static/Happy_Songs/lagdilahordi.PNG"></a>
            <a href="https://open.spotify.com/track/2zZTXtLqCsICzEcztKjn47?si=t7-3h6gzS2OD19fUDSdZdg"><img src="../static/Happy_Songs/tumhhobandu.PNG"></a>
            <a href="https://open.spotify.com/track/18e3XXYCv4Tx8uUl1mP3CN?si=y0UwKp_sRnWdsafE4DdFog"><img src="../static/Happy_Songs/balampickari.PNG"></a>
            
        </div>
    </div>
        </div>
    
</body>
</html>