<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sad_Songs</title>
    <!-- <link rel="stylesheet" href="happy.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
            /* background-image: linear-gradient(rgba(192, 190, 236, 0.5),rgba(224, 224, 235, 0.5)),url(Images/img4.png);
        background-size: cover;
        background-repeat: no-repeat; */
        }

        img {
            width: 300px;
            height: auto;
            margin: 5px;
            border: 6px double black;
        }

        .img {
            width: 500px;
            height: 500px;
            border: 4px solid black;
            margin: 5px;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
        }

        .header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(240, 119, 189, 0.5), rgba(231, 96, 125, 0.5)), url(../static/img9.jpg);
            background-position: center;
            background-size: cover;
            overflow-x: hidden;
            justify-content: center;
            text-align: center;
        }

        .box {
            box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
            transition: 1s;
        }

        .box img:hover {
            transform: scale(1.1);
            z-index: 2;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="box">
            <a href="https://open.spotify.com/track/79jYT83v4bMOWEgwjQxSx2?si=uTOilrhiSzKi-eDxvJrcQA"><img
                    src="../static/Sad_Songs/aedilhaimuskil.PNG"></a>
            <a href="https://open.spotify.com/track/3hkC9EHFZNQPXrtl8WPHnX?si=usfIsB_vTTizIdSoCVGH5Q"><img
                    src="../static/Sad_Songs/tumsathho.PNG"></a>
            <a href="https://open.spotify.com/track/1plFCZ6QFAjSRutT02GTCn?si=uAyYAHfeQgK1Ocawq-3-oQ"><img
                    src="../static/Sad_Songs/channamerya.PNG"></a>
            <a href="https://open.spotify.com/track/75p6BrziB5urmwPCeXl3y7?si=iJn7Tb6hSPG4IpVXyB9j8Q"><img
                    src="../static/Sad_Songs/zamanakodhundnemeine.PNG"></a>
            <a href="https://open.spotify.com/track/4bD9z9qa4qg9BhryvYWB7c?si=dx5jWCTzSXuf3zzG0IQFcA"><img
                    src="../static/Sad_Songs/kabira.PNG"></a>
            <a href="https://open.spotify.com/track/23CkVQ84EestqfkEy4fhOQ?si=Xr0MIXLyTAahb1vrbGsJrQ"><img
                    src="../static/Sad_Songs/batoonkiteri.PNG"></a>
            <a href="https://open.spotify.com/track/2OwIrzgIzxK2dxn924zD2K?si=UDzGxLuOTz-LvGKbresoEg"><img
                    src="../static/Sad_Songs/tubhoolajise.PNG"></a>
            <a href="https://open.spotify.com/track/2sVzO3L0fdOMVe8wVlM0IE?si=drA2vLYcSIizDAVFA-98Zw"><img
                    src="../static/Sad_Songs/jagsunnasunalage.PNG"></a>
            <a href="https://open.spotify.com/track/35P2Xal9x3GAdOHytyEUFe?si=jtxlnd34SvqMyBuxW6StSw"><img
                    src="../static/Sad_Songs/phirbhitumkochahunga.PNG"></a>
            <a href="https://open.spotify.com/track/73y649QhnXdcm6fRdvfraO?si=kzMwYLLIRaGgU4DWsVC8ig"><img
                    src="../static/Sad_Songs/abhimujhemzindagikahi.PNG"></a>
            <a href="https://open.spotify.com/track/6bY2lEYwgJRnoPWWT1Hld9?si=5U-9mXOgQrqTXN5rex83fg"><img
                    src="../static/Sad_Songs/terimetti.PNG"></a>
            <a href="https://open.spotify.com/track/6TGX01ExmdHyOG72fqUU3Q?si=UOrLThmoSR6m9byREjbeEw"><img
                    src="../static/Sad_Songs/zindagikuchtobata.PNG"></a>

        </div>
    </div>

</body>

</html>